@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balsamiq+Sans&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lato:wght@300&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', sans-serif;
    background-image: url(images/bg-mobile.png);
    color: white;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1.6rem;
}

.card {
    background-color: hsl(228, 56%, 26%);
    width: 86%;
    border-radius: 1rem;


}

.card-logo {
    padding: 4rem;
    border-top-right-radius: 10rem;
}

.h-box1 {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-top: 3rem;

}

.btn {
    background-color: hsl(229, 57%, 11%);
    padding: 1.3rem;

    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-storage {
    padding: 3rem 3rem 5rem 3rem;
    position: relative;
}

.description {
    color: hsl(243, 100%, 93%);
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    width: 100%;

}

.h-box2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.text {
    color: hsl(243, 100%, 93%);
    font-size: 1.2rem;
    font-weight: 700;
}

.progress-bar {
    background-color: hsl(229, 57%, 11%);
    width: 100%;
    margin: 1.8rem 0 1rem 0;
    height: 1.6rem;
    border-radius: 1rem;
    overflow: hidden;
    padding: 3px;
}

.progress-bar-color {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 75%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.ball {
    background-color: hsl(243, 100%, 93%);
    height: 1.1rem;
    width: 1.1rem;
    margin-right: 0.3rem;


    border-radius: 50%;
}

.floating-msg-container {

    position: absolute;
    left: 50%;
    top: 78%;
}

.msg {
    background-color: white;
    padding: 1.2rem 2.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    position: relative;

    left: -50%;

}

.msg strong {
    color: hsl(229, 57%, 11%);
    font-weight: 700;
    font-size: 4rem;
}

.msg span {
    color: hsl(229, 7%, 55%);
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-left: 0.8rem;
    white-space: nowrap;

}

.triangle {
    display: none;
}

@media screen and (min-width: 1440px) {
    body {
        background-image: url(images/bg-desktop.png);
        background-size: contain;
        background-position-y: bottom;
        background-color: hsl(229, 57%, 11%);

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container {
        flex-direction: row;
        width: 64%;
        align-items: flex-end;
        height: fit-content;
        gap: 1rem;
    }

    .card-logo {
        width: 40%;

    }


    .card-storage {
        width: 60%;
        padding: 4rem 3rem;
    }

    .floating-msg-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        top: -30%;
        left: unset;
        right: 3rem;

    }

    .description {
        text-align: left;
    }

    .msg {

        left: 0;
        border-bottom-right-radius: 0;

    }

    .triangle {
        display: block;
        border-top: 10px solid white;
        border-right: 10px solid white;
        border-left: 10px solid transparent;
        border-bottom: 10px solid transparent;
        width: 0;
        height: 0;
    }


}